#compdef platform

function _platform_02bc03750b5c53ec_complete {
    local -x CMDLINE_CONTENTS="$words";
    local -x CMDLINE_CURSOR_INDEX;
    (( CMDLINE_CURSOR_INDEX = ${#${(j. .)words[1,CURRENT]}} ));

    local RESULT STATUS;
    RESULT=("${(@f)$( platform _completion --shell-type zsh )}");
    STATUS=$?;


    if [ $STATUS -eq 200 ]; then
        _path_files;
        return 0;

    elif [ $STATUS -ne 0 ]; then
        echo -e "$RESULT";
        return $?;
    fi;

    compadd -- $RESULT;
};

compdef _platform_02bc03750b5c53ec_complete "platform";

