#compdef upsun

function _upsun_e74017e36b5e6985_complete {
    local -x CMDLINE_CONTENTS="$words";
    local -x CMDLINE_CURSOR_INDEX;
    (( CMDLINE_CURSOR_INDEX = ${#${(j. .)words[1,CURRENT]}} ));

    local RESULT STATUS;
    RESULT=("${(@f)$( upsun _completion --shell-type zsh )}");
    STATUS=$?;


    if [ $STATUS -eq 200 ]; then
        _path_files;
        return 0;

    elif [ $STATUS -ne 0 ]; then
        echo -e "$RESULT";
        return $?;
    fi;

    compadd -- $RESULT;
};

compdef _upsun_e74017e36b5e6985_complete "upsun";

